.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  border-radius: 10px;
  overflow: hidden;
  max-width: 282px;
  margin: 0 auto;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px, 10px, 0, 0;
}

.card__description {
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  display: flex;
  background-color: white;
  color: black;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  color: black;
  text-align: left;
  margin: 0;
  padding: 0;
}

.card__like-button {
  background: transparent url(../images/Group.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 0.5s;
}

@media screen and (max-width: 568px) {
  .card__list {
    grid-template-columns: 1fr;
  }
}
