.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  flex-wrap: wrap;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  gap: 16px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
  justify-self: end;
  transition: opacity 0.3s ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/Vector-add.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: 2px solid rgba(255, 255, 255, 1);
  cursor: pointer;
  border-radius: 2px;
  bottom: 36px;
}

.profile__add-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
}

.profile__title {
  /* font-size: 40px;*/
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  max-width: 373px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  max-width: 373px;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 16.94px;
    text-align: center;
  }

  .profile__edit-button {
    justify-self: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .profile__info {
    display: grid;
    text-align: center;
    flex-direction: column-reverse;
  }

  .profile__title {
    flex-direction: column;
    font-size: 22px;
    line-height: 26.63px;
    margin-top: 30px;
  }

  .profile__image {
    margin-bottom: 30px;
  }

  .profile__description {
    margin-bottom: 36px;
    margin-top: 14px;
  }
}
